<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_titlebar"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/left_btn"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@mipmap/back"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/centet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:lines="1"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:ellipsize="end"
        android:paddingRight="50dp"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/right_btn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@mipmap/menu"
        android:visibility="gone"/>


</RelativeLayout>
